<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wordRandom</class>
 <widget class="QMainWindow" name="wordRandom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Random Word</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="centralLayout" stretch="1,7">
    <item>
     <widget class="QListWidget" name="questionListWidget">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="answerAndQuestionWidget" native="true">
      <layout class="QVBoxLayout" name="answerAndQuestionWidgetLayout" stretch="1,1">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="questionWidget" native="true">
         <layout class="QHBoxLayout" name="questionWidgetLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="questionBrowser">
            <property name="font">
             <font>
              <pointsize>17</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="answersWidget" native="true">
         <layout class="QGridLayout" name="answersWidgetLayout" rowstretch="1,1" columnstretch="1,1">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="1" column="1">
           <widget class="QPushButton" name="answerDButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>D</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="answerCButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="answerBButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>17</pointsize>
             </font>
            </property>
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="answerAButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>17</pointsize>
              <strikeout>false</strikeout>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
     <widget class="QStatusBar" name="statusbar"/>
     <widget class="QMenuBar" name="menubar">
         <property name="geometry">
             <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>721</width>
                 <height>22</height>
             </rect>
         </property>
         <widget class="QMenu" name="menuFile">
             <property name="title">
                 <string>File</string>
             </property>
             <addaction name="actionSubmit_2"/>
             <addaction name="actionReset_2"/>
             <addaction name="actionSettings"/>
         </widget>
         <widget class="QMenu" name="menuSave">
             <property name="title">
                 <string>Save</string>
             </property>
             <widget class="QMenu" name="menuAuto_Save">
                 <property name="title">
                     <string>Auto Save</string>
                 </property>
                 <addaction name="actionAuto_Save_Words"/>
                 <addaction name="actionAuto_Save_Wrong_Words"/>
                 <addaction name="actionAuto_Save_Right_Words"/>
             </widget>
             <widget class="QMenu" name="menuCurrent">
                 <property name="title">
                     <string>Current</string>
                 </property>
                 <addaction name="actionWrong_Words"/>
                 <addaction name="actionRight_Words"/>
                 <addaction name="actionCurrent_Words"/>
             </widget>
             <widget class="QMenu" name="menuSession">
                 <property name="title">
                     <string>Session</string>
                 </property>
                 <addaction name="actionWrong_Words_in_Current_Session"/>
                 <addaction name="actionWords_in_Current_Session"/>
                 <addaction name="actionRight_Words_in_Current_Session"/>
             </widget>
             <addaction name="menuCurrent"/>
             <addaction name="menuSession"/>
             <addaction name="menuAuto_Save"/>
         </widget>
         <addaction name="menuFile"/>
         <addaction name="menuSave"/>
     </widget>
     <action name="actionSubmit">
         <property name="text">
             <string>Submit</string>
         </property>
     </action>
     <action name="actionReset">
         <property name="text">
             <string>Reset</string>
         </property>
     </action>
     <action name="actionRegenerate">
         <property name="text">
             <string>Regenerate</string>
         </property>
     </action>
     <action name="actionSubmit_2">
         <property name="text">
             <string>Submit</string>
         </property>
     </action>
     <action name="actionReset_2">
         <property name="text">
             <string>Reset</string>
         </property>
     </action>
     <action name="actionSettings">
         <property name="text">
             <string>Settings</string>
         </property>
     </action>
     <action name="actionCurrent_Words">
         <property name="text">
             <string>Current Words</string>
         </property>
     </action>
     <action name="actionWrong_Words">
         <property name="text">
             <string>Wrong Words</string>
         </property>
     </action>
     <action name="actionWords_in_Current_Sessions">
         <property name="text">
             <string>Words in Current Sessions</string>
         </property>
     </action>
     <action name="actionWrong_Words_in_Current_Session">
         <property name="text">
             <string>Wrong Words in Current Session</string>
         </property>
     </action>
     <action name="actionWords_in_Current_Session">
         <property name="text">
             <string>Words in Current Session</string>
         </property>
     </action>
     <action name="actionAuto_Save_Words">
         <property name="checkable">
             <bool>true</bool>
         </property>
         <property name="checked">
             <bool>true</bool>
         </property>
         <property name="text">
             <string>Auto Save Words</string>
         </property>
     </action>
     <action name="actionAuto_Save_Wrong_Words">
         <property name="checkable">
             <bool>true</bool>
         </property>
         <property name="checked">
             <bool>true</bool>
         </property>
         <property name="text">
             <string>Auto Save Wrong Words</string>
         </property>
     </action>
     <action name="actionAuto_Save_Right_Words">
         <property name="checkable">
             <bool>true</bool>
         </property>
         <property name="checked">
             <bool>true</bool>
         </property>
         <property name="text">
             <string>Auto Save Right Words</string>
         </property>
     </action>
     <action name="actionRight_Words">
         <property name="text">
             <string>Right Words</string>
         </property>
     </action>
     <action name="actionRight_Words_in_Current_Session">
         <property name="text">
             <string>Right Words in Current Session</string>
         </property>
     </action>
 </widget>
 <resources/>
 <connections/>
</ui>
