<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>TranslateWindow</class>
    <widget class="QMainWindow" name="TranslateWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Translate Window</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                    <widget class="QWidget" name="textInputWidget" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QComboBox" name="translationMode">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QTextEdit" name="inputTextEdit"/>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="textOutputWidget" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_2">
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QComboBox" name="languageMode"/>
                            </item>
                            <item>
                                <widget class="QTextEdit" name="outputTexEdit"/>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>22</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuOption">
                <property name="title">
                    <string>Option</string>
                </property>
                <addaction name="actionSet_DeepL_API_Key"/>
            </widget>
            <addaction name="menuOption"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="actionSet_DeepL_API_Key">
            <property name="text">
                <string>Set DeepL API Key</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>
